body{
	margin: 0;
	font-size: 20px;
	display: grid;
	grid-template-columns: 100px calc(70% - 100px) 30%;
  	grid-template-rows: 100px 380px 100px;
  	text-align: center;
  	font-size: 28px;
}
/*header*/
header{
	grid-area: 1 / 1 / 2 / 4;
	display: grid;
	grid-template-columns: 100px calc(70% - 100px) 30%;
  	grid-template-rows: 100px;
}
header #logo{
	grid-area: 1 / 1 / 2 / 2;
	line-height: 100px;
}
header #menu{
	grid-area: 1 / 2 / 2 / 4;
	background: red;
	line-height: 100px;
}
/*wrapper*/
.wrapper{
	grid-area: 2 / 1 / 4 / 3;
	display: grid;
	grid-template-columns: 40% 60%;
	grid-template-rows: 380px 100px;
}
.wrapper #news{
	grid-area: 1 / 1 / 2 / 2;
	background: chocolate;
	line-height: 380px;
}
.wrapper #list{
	grid-area: 1 / 2 / 2 / 3;
	line-height: 380px;
}
/*footer*/
footer{
	grid-area: 2/ 1/ 3 / 3;	
	line-height: 100px;
	border-bottom: 2px solid black;
}
/*aside*/
aside{
	grid-area: 2/ 3/ 4 / 4;	
	line-height: 380px;
	background: #333;
	border-bottom: 2px solid black;
}

.wrapper #news,.wrapper #list,header #menu,header #logo,footer,aside{
	border: 1px solid black;
}
header #logo,.wrapper #list,footer{
	background: gold;
}
#news, aside{
	color: white;
}